{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!!**/.agents",
      "!!**/.codex",
      "!!**/.git",
      "!!**/.gstack",
      "!!**/.svelte-kit",
      "!!**/.vite",
      "!!**/bench/report",
      "!!**/bench/results",
      "!!**/bench/vendor",
      "!!**/build",
      "!!**/coverage",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/out",
      "!**/*.tsbuildinfo",
      "!**/.gitattributes",
      "!**/.gitignore",
      "!**/.node-version",
      "!**/.npmrc"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "bracketSameLine": false,
    "bracketSpacing": true,
    "trailingNewline": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "bracketSpacing": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "trailingCommas": "none",
      "trailingNewline": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "preset": "recommended",
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:"],
              ":BLANK_LINE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ],
            "identifierOrder": "lexicographic"
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "test": "recommended",
      "types": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended",
        "noAutofocus": "error",
        "noDistractingElements": "error",
        "noPositiveTabindex": "error",
        "noSvgWithoutTitle": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "useMediaCaption": "error"
      },
      "complexity": {
        "preset": "recommended",
        "noArguments": "error",
        "noBannedTypes": "error",
        "noCommaOperator": "error",
        "noImplicitCoercions": "error",
        "noStaticOnlyClass": "error",
        "useDateNow": "error",
        "useFlatMap": "error",
        "useLiteralKeys": "error",
        "useNumericLiterals": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimplifiedLogicExpression": "error",
        "useArrayFind": "error"
      },
      "correctness": {
        "preset": "recommended",
        "noInvalidUseBeforeDeclaration": "error",
        "noNestedComponentDefinitions": "error",
        "noPrivateImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "noVoidTypeReturn": "error",
        "useExhaustiveDependencies": "error",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useParseIntRadix": "error",
        "useValidTypeof": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noImpliedEval": "error",
        "noLoopFunc": "error",
        "noMisusedPromises": "error",
        "noUnnecessaryTemplateExpression": "error",
        "noUnsafePlusOperands": "error",
        "useArraySome": "error",
        "useAwaitThenable": "error",
        "useExhaustiveSwitchCases": "error",
        "useNullishCoalescing": "error",
        "useRegexpExec": "error",
        "useRegexpTest": "error",
        "useStringStartsEndsWith": "error"
      },
      "performance": {
        "preset": "recommended",
        "noAccumulatingSpread": "error",
        "noAwaitInLoops": "error",
        "noDelete": "error",
        "noDynamicNamespaceImportAccess": "error",
        "noReExportAll": "error",
        "useTopLevelRegex": "error"
      },
      "security": {
        "preset": "recommended",
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error",
        "noSecrets": {
          "level": "error",
          "options": {
            "entropyThreshold": 50
          }
        }
      },
      "style": {
        "preset": "recommended",
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "noEnum": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExponentiationOperator": "error",
        "useExportType": "error",
        "useFragmentSyntax": "error",
        "useImportType": "error",
        "useNamingConvention": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useObjectSpread": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useErrorCause": "error",
        "useGlobalThis": "error"
      },
      "suspicious": {
        "preset": "recommended",
        "noAssignInExpressions": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        },
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateDependencies": "error",
        "noExplicitAny": "error",
        "noFocusedTests": "error",
        "noImplicitAnyLet": "error",
        "noSkippedTests": "error",
        "noTsIgnore": "error",
        "noVar": "error",
        "useAwait": "error",
        "useGuardForIn": "error",
        "useIterableCallbackReturn": "error",
        "useStrictMode": "error",
        "noEqualsToNull": "error",
        "noForIn": "error",
        "noNestedPromises": "error",
        "noReturnAssign": "error",
        "noShadow": "error",
        "noUnnecessaryConditions": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/bench/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noLoopFunc": "off"
          },
          "performance": {
            "noAwaitInLoops": "off",
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/07-solid/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useJsxKeyInIterable": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.config.{js,mjs,ts}",
        "**/eslint.config.{js,mjs,ts}",
        "**/prettier.config.{js,mjs,ts}",
        "**/svelte.config.{js,mjs,ts}",
        "**/vite.config.{js,mjs,ts}"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.{test,spec}.{js,jsx,ts,tsx}", "**/__tests__/**/*.{js,jsx,ts,tsx}"],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
